<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자" /><meta name="author" content="LaonMoon" /><meta property="og:locale" content="ko" /><meta name="description" content="참고 : 플러터 생존코딩 초판 추가 공부 진행할 곳 : [Programming] Dart &amp; Flutter Tutorial dartpad.dev에서 실습을 진행하였다." /><meta property="og:description" content="참고 : 플러터 생존코딩 초판 추가 공부 진행할 곳 : [Programming] Dart &amp; Flutter Tutorial dartpad.dev에서 실습을 진행하였다." /><link rel="canonical" href="https://laonmoon.github.io/posts/Dart-Study-1/" /><meta property="og:url" content="https://laonmoon.github.io/posts/Dart-Study-1/" /><meta property="og:site_name" content="LaonMoon’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-12T00:25:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자" /><meta name="twitter:site" content="@dev_laon" /><meta name="twitter:creator" content="@LaonMoon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LaonMoon"},"dateModified":"2022-02-23T23:39:02+09:00","datePublished":"2021-09-12T00:25:00+09:00","description":"참고 : 플러터 생존코딩 초판 추가 공부 진행할 곳 : [Programming] Dart &amp; Flutter Tutorial dartpad.dev에서 실습을 진행하였다.","headline":"[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자","mainEntityOfPage":{"@type":"WebPage","@id":"https://laonmoon.github.io/posts/Dart-Study-1/"},"url":"https://laonmoon.github.io/posts/Dart-Study-1/"}</script><title>[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자 | LaonMoon's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="LaonMoon's Blog"><meta name="application-name" content="LaonMoon's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/Django/boy.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">LaonMoon's Blog</a></div><div class="site-subtitle font-italic">Stay foolish, Stay hungry, and Connecting the dots</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/LaonMoon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/dev_laon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['devlaonmoon','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" class="order-6" target="_blank" rel="noopener"> <i class=""></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> LaonMoon </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Sep 12, 2021, 12:25 AM +0900" >Sep 12, 2021<i class="unloaded">2021-09-12T00:25:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 23, 2022, 11:39 PM +0900" >Feb 23, 2022<i class="unloaded">2022-02-23T23:39:02+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1723 words">9 min read</span></div></div><div class="post-content"><ul><li>참고 : 플러터 생존코딩 초판<li>추가 공부 진행할 곳 : <a href="http://mobilelab.khu.ac.kr/wordpress/beprogrammer/">[Programming] Dart &amp; Flutter Tutorial</a><li><a href="https://dartpad.dev/">dartpad.dev</a>에서 실습을 진행하였다.</ul><h3 id="기본-문법">기본 문법</h3><h4 id="main-함수"><strong>main() 함수</strong></h4><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"Hello World!);
}
</span></pre></table></code></div></div><p>다트 문법은 main() 함수가 진입점(entry point)이다.</p><h4 id="주석"><strong>주석</strong></h4><p>작성하는 방법은 총 3가지이다.</p><ul><li>// : 한 줄 주석<li>/<em>…</em>/ : 여러 줄 주석<li>/// : 문서 주석</ul><h4 id="문장"><strong>문장</strong></h4><p>문장 <code class="language-plaintext highlighter-rouge">statement</code>는 명령 단위이다. 문장 끝은 세미콜론(;)으로 표시한다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
  <span class="n">print</span><span class="p">(</span><span class="s">'안녕하세요'</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="변수"><strong>변수</strong></h4><p>변수는 데이터(값)를 담는 상자이다. 변수 종류를 타입 <code class="language-plaintext highlighter-rouge">type</code> 또는 자료형이라고 한다. dart는 숫자나 문자열 같은 기본 변수 타입을 제공하며, 사용자가 직접 타입을 정의할 수도 있다.</p><ul><li>int : 정수<li>double : 실수(소수점)<li>String : 문자열<li>bool : 참 또는 거짓 값을 갖는 타입(불리언 타입)</ul><p>변수명 앞에 타입을 선언. 변수명 뒤에 = 기호로 값을 할당. 각 변수의 타입에 맞는 값을 할당해야 한다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kt">String</span> <span class="n">name</span><span class="p">;</span> <span class="c1">//변수 선언</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">'홍길동'</span><span class="p">;</span> <span class="c1">// 값 할당</span>
  <span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>python과 달리 dart는 미리 변수의 타입을 선언해준 뒤에 값을 할당한다는 것이 다르다. 아니면 이런 방식도 가능한것 같다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kt">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>숫자의 경우 마찬가지로 정수는 int, 실수는 double을 사용하는데, 이 때 공통적으로 num을 사용할 수 있다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">;</span>
  <span class="kt">num</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kt">num</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>변수에 담긴 값은 언제라도 다른 값으로 바꿀 수 있다.(값을 재할당)</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kt">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">'hello'</span><span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
  <span class="n">a</span> <span class="o">=</span> <span class="s">'world'</span><span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="타입-추론"><strong>타입 추론</strong></h4><p>dart는 타입을 직접 명시하지 않고 var로 대체할 수 있는 타입 추론을 지원한다. 일반적으로는 이 방법을 주로 사용한다. -&gt; 그러니 굳이 타입을 일일이 지정하지 않고 var을 변수 앞에 붙이면서 사용하면 될 듯하다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kd">var</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
  <span class="kd">var</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="kd">var</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">i</span> <span class="p">&lt;</span><span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="상수-final-const-그리고-dynamic"><strong>상수 final, const, 그리고 dynamic</strong></h4><p>안 그래도 flutter를 이용할때 final = 을 이용한 코드가 나와서 궁금하던 차였다. 변수는 값이 변경되어 의도치 않게 에러를 발생할 가능성이 있으므로 가급적이면 값이 변하지 않게 상수로 사용하는 것이 좋다. 선언할 때 final 키워드를 제일 앞에 붙이면 값이 수정되지 않는 상수로 사용할 수 있다.</p><p>예를 들면, 아래와 같은 경우는 error가 발생한다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">final</span> <span class="kd">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="p">;</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">"임꺽정"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>이 때 타입을 생략하고 짧게 작성할 수도 있다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">final</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>dynamic은 여기 나오지 않지만 내용을 찾아보았다. dynamic 선언자를 사용하면 오류없이 변수의 타입을 바꿀 수 있다고 한다. 예를 들어, 아래와 같은 코드는 error가 발생한다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"name"</span><span class="p">;</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>하지만, var 대신 dynamic을 사용하면 오류가 발생하지 않는다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">dynamic</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"name"</span><span class="p">;</span>
  <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="산술-연산자"><strong>산술 연산자</strong></h4><p>dart에서 제공하는 산술 연산자는 다음과 같다.</p><ul><li><code class="language-plaintext highlighter-rouge">+</code> : 더하기 -&gt; 두 개의 문자열을 결합할 수도 있음.<li><code class="language-plaintext highlighter-rouge">-</code> : 빼기<li><code class="language-plaintext highlighter-rouge">*</code> : 곱하기<li><code class="language-plaintext highlighter-rouge">/</code> : 나누기(double 타입 반환)<li><code class="language-plaintext highlighter-rouge">~/</code>: 몫(int 타입 반환)<li><p><code class="language-plaintext highlighter-rouge">%</code> : 나머지(int 타입 반환)</p><li>assert() 함수는 계산 결과가 참인지 검사한다. 예를 들면, assert(2+3 == 5);와 같은 형식.</ul><h4 id="증감-연산자"><strong>증감 연산자</strong></h4><p>증감 연산자는 값을 1씩 증가하거나 감소시키는 연산자로 후위 연산과 전위 연산이 있다.</p><ul><li>후위 연산 : e.g.)a++, a–<li>전위 연산 : e.g.)++a, –a</ul><p>먼저 계산을 하는지 나중에 계산을 하는지에 따라 결과가 달라질 수 있다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="kt">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">print</span><span class="p">(</span><span class="kt">num</span><span class="o">++</span><span class="p">);</span>
  <span class="c1">// num = 1이 됨</span>
  <span class="n">print</span><span class="p">(</span><span class="o">++</span><span class="kt">num</span><span class="p">);</span>
  <span class="c1">// num = 2가 됨</span>
  <span class="n">print</span><span class="p">(</span><span class="kt">num</span><span class="p">);</span>
  <span class="c1">// num = 2</span>
<span class="p">}</span>
</pre></table></code></div></div><p>여기서도 python과 다른 점은, print() 안에서의 조작이 바깥까지 영향을 미친다는 것이다. print(num+1)과 같은 형식으로는 num 자체에 변화가 없지만, ++num과 ++num은 실제 변수값을 달라지게 한다는 차이점이 있다.</p><h4 id="논리-연산자"><strong>논리 연산자</strong></h4><p>결과를 참 or 거짓으로 반환함.</p><ul><li>&amp;&amp; : 그리고<li><code class="language-plaintext highlighter-rouge">||</code> : 또는<li>== : 같다<li>! : 부정<li>!= : 다르다</ul><h4 id="타입-검사is-is-키워드"><strong>타입 검사(is, is! 키워드)</strong></h4><p>타입을 검사하는 키워드는 다음과 같다.</p><ul><li>is : 같은 타입이면 true<li>is! : 다른 타입이면 true</ul><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="kt">int</span><span class="p">){</span>
    <span class="n">print</span><span class="p">(</span><span class="s">'it is int'</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="n">text</span> <span class="o">=</span> <span class="s">'hello'</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">text</span> <span class="k">is</span><span class="o">!</span> <span class="kt">int</span><span class="p">){</span>
    <span class="n">print</span><span class="p">(</span><span class="s">'not number'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="형변환as-키워드"><strong>형변환(as 키워드)</strong></h4><p>형 변환 <code class="language-plaintext highlighter-rouge">type casting</code>에는 as 키워드를 사용함. 다른 타입끼리는 변환이 안되고 더 상위 개념으로 변환할 수 있다. 예를 들어 int와 double은 서로는 형변환이 불가능함.</p><p>강제 형변환 키워드로서 부모 타입의 객체를 자식 타입의 객체로 형변환(=다운캐스팅)할 때 사용한다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">35.5</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">c</span> <span class="k">as</span> <span class="kt">int</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>하지만 int와 double의 상위 개념은 num으로는 형변환이 가능하다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">30.5</span><span class="p">;</span>
  <span class="kt">num</span> <span class="n">n</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span> <span class="c1">//as num; 생략 가능</span>
<span class="p">}</span>
</pre></table></code></div></div><p>그러니까 형변환은 변수에 다른 변수의 값을 넣어주고 싶을 때 사용하는 것 같은데, 이 때 타입이 같거나 관계가 있어야 가능하다는 의미인 듯하다. python에서는 타입을 지정해주지 않아도 되기 때문에 이런 문제가 발생하지 않았었다.</p><div lang="dart" class="language-dart highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">main</span><span class="p">(){</span>
  <span class="kd">dynamic</span> <span class="n">d</span> <span class="o">=</span> <span class="s">'hello'</span><span class="p">;</span>
  <span class="kt">num</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span> 
<span class="p">}</span>
</pre></table></code></div></div><p>dynamic을 사용하면 앞서 지정된 변수의 타입에 상관없이 형변환을 할 수 있다.</p><ul><li>+) is, as를 검색하다가 <a href="https://blockdmask.tistory.com/394">클래스와 상속에 대한 글</a>이 좋길래 가져와 보았다.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a>, <a href='/categories/dart/'>Dart</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/dart/" class="post-tag no-text-decoration" >Dart</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자 - LaonMoon's Blog&url=https://laonmoon.github.io/posts/Dart-Study-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자 - LaonMoon's Blog&u=https://laonmoon.github.io/posts/Dart-Study-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Dart] 기본 문법 익히기 - 주석, 변수, 상수, 연산자 - LaonMoon's Blog&url=https://laonmoon.github.io/posts/Dart-Study-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TIL/">220301</a><li><a href="/posts/TIL/">220225 방향 설정(kogpt2 활용)</a><li><a href="/posts/TIL/">220224 TIL(티테콘 영상, NLP 공부 계획, 그 외 공부 자료들)</a><li><a href="/posts/AI-Novel-1/">220224 소설 생성 - 어쩌면 이 순간에도 불구하고 나는 그에게서 멀어져가고 있을지도 모른다.</a><li><a href="/posts/My-First-Post/">My First Post</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/novel/">novel</a> <a class="post-tag" href="/tags/til/">TIL</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/dart/">Dart</a> <a class="post-tag" href="/tags/plan/">plan</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/gpt3/">GPT3</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Dart-Study-2/"><div class="card-body"> <span class="timeago small" >Sep 12, 2021<i class="unloaded">2021-09-12T12:04:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Dart] 기본 문법 익히기 - 2. 함수</h3><div class="text-muted small"><p> 참고 : 플러터 생존코딩 초판 추가 공부 진행할 곳 : [Programming] Dart &amp; Flutter Tutorial dartpad.dev에서 실습을 진행하였다. 추가로 참고할 곳 : [Flutter] Dart 문법 정리 🎯 (type / operator / function / null safety) 함수 함수 func...</p></div></div></a></div><div class="card"> <a href="/posts/TIL/"><div class="card-body"> <span class="timeago small" >Feb 25, 2022<i class="unloaded">2022-02-25T23:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>220225 방향 설정(kogpt2 활용)</h3><div class="text-muted small"><p> Hugging Face 내 생각에는 Hugging Face 공식 문서를 읽어보면 뭔가 더 감이 잡힐 것 같기도 하다. -&gt; https://huggingface.co/docs/transformers/main_classes/tokenizer // 영어 독해 시간을 단축시킬 수 있도록 영어를 가까이 두자! 근데 gpu 성능이 부족해.. 이걸 어떻게 ...</p></div></div></a></div><div class="card"> <a href="/posts/TIL/"><div class="card-body"> <span class="timeago small" >Feb 27, 2022<i class="unloaded">2022-02-27T21:31:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>220227</h3><div class="text-muted small"><p> Kogpt2 fine-tuning 해보기 허깅페이스 튜토리얼 - Fine-tuning a pretrained model 네이버 초대규모 AI의 현재와 미래 : HyperCLOVA - 하정우 네이버 클로바 [2021 AI 페스티벌] 머신러닝, 딥러닝 대체 뭘 공부하라는거야? 가장 간단하게는 어떻게 하면 조금이라도 더 모델을 빠르게 학습...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tutoring-app-1/" class="btn btn-outline-primary" prompt="Older"><p>[tutorApp] 크롤링, DB, 서버, 앱... 그리고 firebase?</p></a> <a href="/posts/Dart-Study-2/" class="btn btn-outline-primary" prompt="Newer"><p>[Dart] 기본 문법 익히기 - 2. 함수</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/dev_laon">Laon Moon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/novel/">novel</a> <a class="post-tag" href="/tags/til/">TIL</a> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/dart/">Dart</a> <a class="post-tag" href="/tags/plan/">plan</a> <a class="post-tag" href="/tags/api/">API</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/gpt3/">GPT3</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://laonmoon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-G412FH16QN"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-G412FH16QN'); }); </script>
